# poc-tomcat-max-connections-2

./: README.md  pom.xml
src/main/java/org/sample/: SampleApplication.java  SampleController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/sample/test/: ConnectionTest.java
src/test/resources/: log4j2.xml
