spring.main.banner-mode=off
spring.jmx.enabled=false
## TOMCAT (embedded)
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections=1
# Maximum amount of worker threads.
server.tomcat.max-threads=1
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=1